# own 404 handler
ErrorDocument 404 /404.html

Header add Content-Security-Policy "default-src *  data: blob: filesystem: about: ws: wss: 'unsafe-inline' 'unsafe-eval'; script-src * data: blob: 'unsafe-inline' 'unsafe-eval'; connect-src * data: blob: 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src * data: blob: ; style-src * data: blob: 'unsafe-inline'; font-src * data: blob: 'unsafe-inline';"

Redirect "/develop" "https://develop.kde.org/"
Redirect "/workspaces/plasmadesktop/" "/plasma-desktop"
Redirect "/products/frameworks" "https://develop.kde.org/products/frameworks/"
Redirect "/products/kirigami" "https://develop.kde.org/frameworks/kirigami/"
Redirect "/get-involved.php" "https://community.kde.org/Get_Involved"
Redirect "/get-involved/" "https://community.kde.org/Get_Involved"
Redirect "/community/getinvolved" "https://community.kde.org/Get_Involved"
Redirect "/developerplatform" "https://develop.kde.org"
Redirect "/apps/kooka" "https://kde.org/applications/en/skanlite"
Redirect "/kdegames" "https://games.kde.org"
Redirect "/applications/en/karbon14" "https://calligra.org/karbon/"
Redirect "/applications/education/kalgebra/" "/applications/en/kalgebra/"
Redirect "/whatiskde/kdefreeqtfoundation.php" "/community/whatiskde/kdefreeqtfoundation"
Redirect "/awards" "/community/awards"
Redirect "/whatiskde" "/community/whatiskde"
Redirect "/applications/" "https://apps.kde.org/"
Redirect "/info/security/policy.php" "https://community.kde.org/Policies/Security_Policy"

RewriteEngine On
RewriteBase /

RewriteCond %{REQUEST_URI} "^/announcements\/changelog-releases\.php$"
RewriteCond %{QUERY_STRING} "^version=(.+)$"
RewriteRule "^(.*)$" "/announcements/fulllog_releases-%1"

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.+)\index.php$ /$1 [R=302,L]


RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.+)\.php$ /$1 [R=302,L]

# Don't redirect if file, symlink or directory exist
RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [NC,L]

# Redirect /lg/xxxxxx -> /xxxxxx
RewriteRule "^([a-z]{2}|pt_BR|zh_TW|pt-br|zh_CN)/(.*)$" "$2" [L,R=301]
